<!doctypehtml>
<html>
<head>
<title>SHRISTI S GUPTA</title>
</head>
<body bgcolor="pink">

<h1>SILVER OAK UNIVERSITY</h1>
<h2>SILVER OAK UNIVERSITY</h2>
<h3><i>SILVER OAK UNIVERSITY</i></h3>
<h4>SILVER OAK UNIVERSITY</h4>
<h5>SILVER OAK UNIVERSITY</h5>
<h6>SILVER OAK UNIVERSITY</h6>
<hr>

<span><b>Topologies are the geographical architecture in which the nodes constituting the network placed in.</b>
<br><ins>japan earthquake and tsunami 2011,also great sendai earthquake or great tohoko earthquake,severe natural disaster.</ins></br>
<br>A<s>powerfool</s>powerful<strong>7.3-magnitude quake jolted east japan on wednesday night,rattling the capital tokyo and prompting a tsunami advisory.</strong></br>
<div><fontcolor="red">Immediately after the event japan's meterological agency issued an advisory for tsunami waves of one metre.</font></div><br><h3><q>Tsunami in japan was very dangerous.</q></h3></br>
</span><hr>

<abbr title="SHRISTI S GUPTA">BCA</abbr><br>
<abbr title="SILVER OAK UNI.">SOU</abbr>
<hr>

As we take H<sub>2</sub>o for dedicating water.<br>
 13<sup>th</sup> for numerical thirteen.<br>
 o<sub>2</sub> for dedicating oxygen.
<hr>

<a href="https://www.google.com">google</a><br>
<a href="https://www.google.com"target_"blank">google</a><br>
<a href="https://www.w3schools.com">HTML TUTORIALS</a><br>
<a href="mail to:shrishtig756@gmail.com">MAIL
<hr>

<pre>Animals which are domestic,they are living in jungle.<br>LIKE lion,tiger,elephant,horse etc.</br></pre>
<hr>

<h1>COWS</h1>
<pre>Cows are our goddess.<br>
Cows gives us pure and healthy milk.<br>
Cows has two legs,two eyes,two ears and two horns.<br>
humans worships a cows.<br>
All says that,all god and goddess are found in cows.<br>
</pre>
<hr>

<table border=1>
<thead>
<tr>
<th>ENROLLMENT NO.</th>
<th>NAME</th>
<th>CONTACT NO.</th>
<th>DIVISION</th>
<th>BRANCH</th>
</thead>

<tr>
<thead>
<th>2104030100261</th>
<th>Shristi S Gupta</th>
<th>6355570182</th>
<th>L</th>
<th>BCA</th>
</thead>

<tr>
<thead>
<th>2104030100261</th>
<th>Shristi S Gupta</th>
<th>6355570182</th>
<th>L</th>
<th>BCA</th>
</thead>

<tr>
<thead>
<th>2104030100261</th>
<th>Shristi S Gupta</th>
<th>6355570182</th>
<th>L</th>
<th>BCA</th>
</thead>

<tr>
<thead>
<th>2104030100261</th>
<th>Shristi S Gupta</th>
<th>6355570182</th>
<th>L</th>
<th>BCA</th>
</thead>

<tr>
<thead>
<th>2104030100261</th>
<th>Shristi S Gupta</th>
<th>6355570182</th>
<th>L</th>
<th>BCA</th>
</thead>
<hr>























</body>
</html>